# lab-3

./: README.md
.github/workflows/: main.yml
Lab3ProfileApp/Lab3ProfileApp/: VALIDATION.txt  gradlew  gradlew.bat  settings.gradle
Lab3ProfileApp/Lab3ProfileApp/app/: build.gradle
Lab3ProfileApp/Lab3ProfileApp/app/src/main/java/com/example/lab3profile/: MainActivity.java
Lab3ProfileApp/Lab3ProfileApp/app/src/main/res/drawable/: profile_card_background.xml
Lab3ProfileApp/Lab3ProfileApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Lab3ProfileApp/Lab3ProfileApp/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3profile/: DetailActivity.java
app/src/main/res/values/: colors.xml  strings.xml
