plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lab3profile'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab3profile"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
